[global]
    # Theme Colors - Imported from Hyprland Theme
    background = "#2b3339E6"
    foreground = "#d3c6aa"
    frame_color = "#a7c080"

[urgency_low]
    background = "#2b3339E6"
    foreground = "#859289"
    frame_color = "#859289"

[urgency_normal]
    background = "#2b3339E6"
    foreground = "#d3c6aa"
    frame_color = "#a7c080"

[urgency_critical]
    background = "#2b3339E6"
    foreground = "#e67e80"
    frame_color = "#e67e80"
