decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    blur {
        enabled = false
        size = 8
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        noise = 0.05
        contrast = 1.0
        brightness = 1.0
    }
    shadow {
        enabled = true
        range = 15
        render_power = 2
        color = rgba(00000066)
    }
}
