[urgency_low]
    background = "#1a1b26FF"
    foreground = "#565f89"
    frame_color = "#565f89"
    timeout = 4

[urgency_normal]
    background = "#1a1b26FF"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#1a1b26FF"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
