[urgency_low]
    background = "#272822FF"
    foreground = "#75715e"
    frame_color = "#75715e"
    timeout = 4

[urgency_normal]
    background = "#272822FF"
    foreground = "#f8f8f2"
    frame_color = "#a6e22e"
    timeout = 6

[urgency_critical]
    background = "#272822FF"
    foreground = "#f92672"
    frame_color = "#f92672"
    timeout = 0
