@import "../theme/rofi-colors.rasi"
@import "../theme/rofi-mode.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Colloid-Grey-Catppuccin-Dark";
    display-drun: "Apps";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    matching: "fuzzy";
    scroll-method: 0;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    click-to-exit: true;
    sort: true;
    sorting-method: "fzf";
    disable-history: true;
    drun-match-fields: "name,generic,exec,categories";
    tokenize: true;
}

* {
    font: "JetBrains Mono Nerd Font 12";
    text-color: @fg;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    background-color: @bg;
}

window {
    location: center;
    anchor: center;
    width: 30%;
    height: 40%;
    background-color: @bg;
    border: 1px;
    border-color: @accent;
}

mainbox {
    padding: 20px;
    spacing: 10px;
    children: [ "inputbar", "listview" ];
    background-color: @bg;
}

inputbar {
    children: [ "prompt", "entry" ];
    background-color: transparent;
    text-color: @accent;
    padding: 0px 0px 10px 0px;
    border: 0px 0px 1px 0px;
    border-color: @border;
    margin: 0px 0px 10px 0px;
    spacing: 10px;
}

prompt {
    padding: 10px;
    background-color: @accent;
    text-color: @bg-solid;
    font: "JetBrains Mono Nerd Font Bold 12";
    border-radius: 0px;
    width: 90px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    padding: 10px;
    background-color: @border;
    text-color: @fg;
    placeholder: "";
    placeholder-color: @disabled;
    border-radius: 0px;
    vertical-align: 0.5;
    font-weight: bold;
}

listview {
    columns: 1;
    lines: 7;
    spacing: 5px;
    scrollbar: false;
    layout: vertical;
    fixed-height: false;
    background-color: @bg;
}

element {
    orientation: horizontal;
    padding: 8px 10px;
    spacing: 10px;
    cursor: pointer;
    background-color: @bg;
    border: 0px;
}

element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 0px 0px 0px 3px;
    border-color: @accent;
}

element-icon {
    size: 24px;
    cursor: inherit;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    highlight: bold;
    cursor: inherit;
    background-color: transparent;
}

mode-switcher, message {
    enabled: false;
}