@import "/home/kazuto/.config/hyprland/hypr/theme/rofi-colors.rasi"
@import "/home/kazuto/.config/hyprland/hypr/theme/rofi-mode.rasi"

configuration {
    show-icons: true;
    scroll-method: 0;
    cycle: false;
    disable-history: true;
    click-to-exit: true;
    matching: "fuzzy";
    sort: false;
}

* {
    text-color: @fg;
    font: "JetBrains Mono Nerd Font 12";
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    background-color: @bg;
}

window {
    width: 60%;
    height: 55%;
    location: center;
    anchor: center;
    background-color: @bg;
    border: 1px;
    border-color: @accent;
}

mainbox {
    padding: 20px;
    spacing: 10px;
    background-color: @bg;
    children: [ inputbar, listview ];
}

title {
    display: none;
}

refresh-button {
    display: none;
}

inputbar {
    children: [ prompt, entry ];
    background-color: transparent;
    text-color: @accent;
    padding: 0px 0px 10px 0px;
    border: 0px 0px 1px 0px;
    border-color: @border;
    margin: 0px 0px 10px 0px;
    spacing: 10px;
}

prompt {
    padding: 10px 14px;
    background-color: @accent;
    text-color: @bg-solid;
    font: "JetBrains Mono Nerd Font Bold 12";
    border-radius: 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    padding: 10px;
    background-color: @border;
    text-color: @fg;
    placeholder: "";
    placeholder-color: @disabled;
    border-radius: 0px;
    vertical-align: 0.5;
    font-weight: bold;
}

listview {
    columns: 5;
    lines: 2;
    spacing: 15px;
    fixed-height: false;
    padding: 10px;
    scroll-method: 1;
    background-color: @bg;
}

scrollbar {
    width: 4px;
    handle-color: @accent;
    handle-width: 4px;
    background-color: @border;
}

element {
    orientation: vertical;
    padding: 10px;
    spacing: 5px;
    background-color: @bg;
    border: 1px;
    border-color: transparent;
}

element selected.normal {
    background-color: @accent-dim;
    border-color: @accent;
    text-color: @accent;
}

element-icon {
    size: 165px;
    horizontal-align: 0.5;
    cursor: inherit;
    background-color: transparent;
}

element-text {
    margin: 8px 0 0 0;
    horizontal-align: 0.5;
    text-color: inherit;
    font: "JetBrains Mono Nerd Font Medium 10";
    background-color: transparent;
}

element selected.normal element-text {
    text-color: @accent;
    font: "JetBrains Mono Nerd Font Bold 10";
}