configuration {
    show-icons: true;
    scroll-method: 0;
    cycle: false;
    disable-history: true;
    click-to-exit: true;
    matching: "normal";
    sort: false;
}

* {
    background-color: transparent;
    text-color: #E3E6E8;
    font: "JetBrains Mono Nerd Font 13";
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

window {
    width: 50%;
    height: 48%;
    location: center;
    anchor: center;
    background-color: rgba(20, 20, 20, 0.92);
    border: 1px;
    border-color: rgba(162, 182, 201, 0.2); 
}

mainbox {
    padding: 12px;
    spacing: 6px;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 10px 15px;
    background-color: #1e1e1e;
    border: 1px;
    border-color: rgba(162, 182, 201, 0.2);
}

prompt {
    text-color: #A2B6C9; 
    font: "JetBrains Mono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color: #E3E6E8;
    placeholder: "Search Wallpaper...";
    placeholder-color: #5b606b;
}

listview {
    columns: 5;
    lines: 3;
    spacing: 8px;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    padding: 3px;
    scroll-method: 1;
    dynamic: false;
    reverse: false;
    require-input: false;
}

scrollbar {
    width: 4px;
    handle-color: #A2B6C9; 
    handle-width: 4px;
    background-color: #1e1e1e;
}
element {
    orientation: vertical;
    padding: 6px;
    background-color: transparent;
    border: 1px;
    border-color: transparent;
}

element selected.normal {
    background-color: rgba(162, 182, 201, 0.1); 
    border-color: #A2B6C9; 
    text-color: #A2B6C9;
}

element-icon {
    size: 150px; /* INCREASED from 100px to 240px */
    horizontal-align: 0.5;
    cursor: inherit;
}

element-text {
    margin: 8px 0 0 0;
    horizontal-align: 0.5;
    text-color: inherit;
    font: "JetBrains Mono Nerd Font 10";
}

element selected.normal element-text {
    text-color: #A2B6C9;
    font: "JetBrains Mono Nerd Font Bold 11";
}