[urgency_low]
    background = "#1e1e2eFF"
    foreground = "#6c7086"
    frame_color = "#6c7086"
    timeout = 4

[urgency_normal]
    background = "#1e1e2eFF"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"
    timeout = 6

[urgency_critical]
    background = "#1e1e2eFF"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
