[urgency_low]
    background = "#282828FF"
    foreground = "#928374"
    frame_color = "#928374"
    timeout = 4

[urgency_normal]
    background = "#282828FF"
    foreground = "#d5c4a1"
    frame_color = "#d9b487"
    timeout = 6

[urgency_critical]
    background = "#282828FF"
    foreground = "#c77b7b"
    frame_color = "#c77b7b"
    timeout = 0
