{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "custom/notifications",
    "mpris"
  ],

  // Visual Order (Right to Left): Battery -> BT -> WiFi -> KDE -> GPU -> RAM -> Temp -> CPU -> Focus -> Caffeine
  "modules-right": [
    "custom/screen-record",
    "custom/mic-indicator",
    "custom/mic-muted",
    "custom/caffeine",
    "custom/focus-mode",
    "cpu",
    "temperature",
    "memory",
    "custom/gpu",
    "network",
    "bluetooth",
    "custom/kdeconnect",
    "battery"
  ],

  // -------------------------------------------------------------------------
  // MODULES
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "!",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "rewrite": {
      "(.*) - Zen Browser": "Zen",
      "(.*) - Kitty": ">_ Terminal",
      "(.*) - Visual Studio Code": "VS Code",
      "(.*) - Discord": "Discord",
      "^$": ""
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "mpris": {
    "format": " {player_icon} {dynamic}",
    "format-paused": " {player_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": ""
    },
    "dynamic-len": 35,
    "interval": 1
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "kitty -e btop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " MUTE",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤯",
    "format-disabled": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "custom/gpu": {
    "exec": "~/.config/hyprland/waybar/scripts/gpu-usage.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true,
    "on-click": "kitty -e nvtop"
  },

  "custom/kdeconnect": {
    "exec": "~/.config/hyprland/waybar/scripts/kdeconnect-status.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "tooltip": true,
    "on-click": "kdeconnect-app"
  },

  "custom/caffeine": {
    "exec": "~/.config/hyprland/waybar/scripts/caffeine-indicator.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "~/.config/hyprland/hypr/scripts/toggle-caffeine.sh",
    "signal": 8
  },

  "custom/focus-mode": {
    "exec": "~/.config/hyprland/waybar/scripts/focus-mode-indicator.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "on-click": "~/.config/hyprland/hypr/scripts/toggle-focus-mode.sh",
    "signal": 9
  },

  "custom/notifications": {
    "exec": "~/.config/hyprland/waybar/scripts/notifications-icon.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "on-click": "~/.config/hyprland/waybar/scripts/notifications-menu.sh"
  },
  
  "custom/screen-record": {
    "exec": "~/.config/hyprland/waybar/scripts/screen-record.sh",
    "interval": 2,
    "format": "{}"
  },

  "custom/mic-indicator": {
    "exec": "~/.config/hyprland/waybar/scripts/mic-indicator.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}"
  },

  "custom/mic-muted": {
    "exec": "~/.config/hyprland/waybar/scripts/mic-muted.sh",
    "format": "{}",
    "interval": 2
  }
}