{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 34,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/notifications", "clock", "mpris"],
  "modules-right": [
    "custom/screen-record",
    "custom/mic-indicator",
    "custom/mic-muted",
    "custom/caffeine",
    "custom/focus-mode",
    "cpu",
    "temperature",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I", "2": "II", "3": "III", "4": "IV", "5": "V",
      "6": "VI", "7": "VII", "8": "VIII", "9": "IX", "10": "X"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Zen Browser": "Zen",
      "(.*) - Kitty": ">_ Terminal"
    }
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop",
    "tooltip": true
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "󰔏 {temperatureC}°",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "󰟜 {used:0.1f}G",
    "on-click": "kitty -e btop",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 M",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏳",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{player_icon} {dynamic}",
    "player-icons": {
      "spotify": "󰓇",
      "vlc": "󰕼",
      "mpv": "󰐹",
      "firefox": "󰈹",
      "chromium": "󰊯",
      "default": "󰎵"
    },
    "dynamic-len": 30,
    "tooltip": true,
    "tooltip-format": "{player}: {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "ignored-players": ["chromium"]
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌽",
    "format-disconnected": "󰤯",
    "format-disabled": "󰤮",
    "tooltip-format-wifi": "{essid} • {signalStrength}%",
    "tooltip-format-disconnected": "No connection",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂳",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "battery": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/kdeconnect": {
    "exec": "~/.config/hyprland/waybar/scripts/kdeconnect-status.sh",
    "interval": 5,
    "on-click": "kdeconnect-app",
    "tooltip": "KDE Connect"
  },

  "custom/gpu": {
    "exec": "~/.config/hyprland/waybar/scripts/gpu-usage.sh",
    "interval": 3,
    "tooltip": "NVIDIA GPU usage",
    "on-click": "kitty -e nvtop"
  },

  "custom/clipboard": {
    "format": "󰅇",
    "tooltip": "Clipboard",
    "on-click": "~/.config/hyprland/waybar/scripts/clipboard.sh",
    "on-click-right": "cliphist wipe",
    "interval": 5
  },

  "custom/screen-record": {
    "exec": "~/.config/hyprland/waybar/scripts/screen-record.sh",
    "format": "{}",
    "interval": 2
  },

  "custom/mic-indicator": {
    "exec": "~/.config/hyprland/waybar/scripts/mic-indicator.sh",
    "format": "{}",
    "interval": 1,
    "return-type": "json"
  },

  "custom/mic-muted": {
    "exec": "~/.config/hyprland/waybar/scripts/mic-muted.sh",
    "format": "{}",
    "interval": 2
  },

  "custom/dnd": {
    "exec": "~/.config/hyprland/waybar/scripts/dnd-status.sh",
    "format": "{}",
    "interval": 2,
    "tooltip": "Do Not Disturb"
  },

  "custom/notifications": {
    "exec": "~/.config/hyprland/waybar/scripts/notifications-icon.sh",
    "format": "{}",
    "interval": 2,
    "return-type": "json",
    "tooltip": "Notifications",
    "on-click": "~/.config/hyprland/waybar/scripts/notifications-menu.sh"
  },

  "custom/caffeine": {
    "exec": "~/.config/hyprland/waybar/scripts/caffeine-indicator.sh",
    "format": "{}",
    "interval": 3,
    "return-type": "json",
    "on-click": "~/.config/hyprland/hypr/scripts/toggle-caffeine.sh",
    "signal": 8
  },

  "custom/focus-mode": {
    "exec": "~/.config/hyprland/waybar/scripts/focus-mode-indicator.sh",
    "format": "{}",
    "interval": 3,
    "return-type": "json",
    "on-click": "~/.config/hyprland/hypr/scripts/toggle-focus-mode.sh",
    "signal": 9
  }
}
