general {
    # Lock Command (Required for systemd lock)
    lock_cmd = pidof hyprlock || hyprlock
    
    # Run before sleep (suspend)
    before_sleep_cmd = ~/.config/hypr/scripts/disable-caffeine-on-lock.sh && loginctl lock-session
    
    # Run after wake up
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 5 minutes: lock screen
listener {
    timeout = 300
    on-timeout = ~/.config/hypr/scripts/disable-caffeine-on-lock.sh && loginctl lock-session
}

# 10 minutes: turn off display
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}