[urgency_low]
    background = "#1a1a2eFF"
    foreground = "#a0a0a0"
    frame_color = "#a0a0a0"
    timeout = 4

[urgency_normal]
    background = "#1a1a2eFF"
    foreground = "#eee"
    frame_color = "#ff6b9d"
    timeout = 6

[urgency_critical]
    background = "#1a1a2eFF"
    foreground = "#ff1744"
    frame_color = "#ff1744"
    timeout = 0
