[urgency_low]
    background = "#1f1f28FF"
    foreground = "#727169"
    frame_color = "#727169"
    timeout = 4

[urgency_normal]
    background = "#1f1f28FF"
    foreground = "#dcd7ba"
    frame_color = "#957fb8"
    timeout = 6

[urgency_critical]
    background = "#1f1f28FF"
    foreground = "#c34043"
    frame_color = "#c34043"
    timeout = 0
