[urgency_low]
    background = "#191724FF"
    foreground = "#6e6a86"
    frame_color = "#6e6a86"
    timeout = 4

[urgency_normal]
    background = "#191724FF"
    foreground = "#e0def4"
    frame_color = "#ebbcba"
    timeout = 6

[urgency_critical]
    background = "#191724FF"
    foreground = "#eb6f92"
    frame_color = "#eb6f92"
    timeout = 0
