[urgency_low]
    background = "#282a36FF"
    foreground = "#6272a4"
    frame_color = "#6272a4"
    timeout = 4

[urgency_normal]
    background = "#282a36FF"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    timeout = 6

[urgency_critical]
    background = "#282a36FF"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 0
