[urgency_low]
    background = "#000000FF"
    foreground = "#808080"
    frame_color = "#808080"
    timeout = 4

[urgency_normal]
    background = "#000000FF"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 6

[urgency_critical]
    background = "#000000FF"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    timeout = 0
