[urgency_low]
    background = "#2f3133FF"
    foreground = "#8f9399"
    frame_color = "#4a4d51"
    timeout = 4

[urgency_normal]
    background = "#2f3133FF"
    foreground = "#e3e7eb"
    frame_color = "#4a4d51"
    timeout = 6

[urgency_critical]
    background = "#2f3133FF"
    foreground = "#d97979"
    frame_color = "#d97979"
    timeout = 0
