[urgency_low]
    background = "#2e3440FF"
    foreground = "#4c566a"
    frame_color = "#4c566a"
    timeout = 4

[urgency_normal]
    background = "#2e3440FF"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"
    timeout = 6

[urgency_critical]
    background = "#2e3440FF"
    foreground = "#bf616a"
    frame_color = "#bf616a"
    timeout = 0
