[urgency_low]
    background = "#2b3339FF"
    foreground = "#859289"
    frame_color = "#859289"
    timeout = 4

[urgency_normal]
    background = "#2b3339FF"
    foreground = "#d3c6aa"
    frame_color = "#a7c080"
    timeout = 6

[urgency_critical]
    background = "#2b3339FF"
    foreground = "#e67e80"
    frame_color = "#e67e80"
    timeout = 0
