[urgency_low]
    background = "#252525FF"
    foreground = "#7F8490"
    frame_color = "#7F8490"
    timeout = 4

[urgency_normal]
    background = "#252525FF"
    foreground = "#E3E6E8"
    frame_color = "#A2B6C9"
    timeout = 6

[urgency_critical]
    background = "#252525FF"
    foreground = "#d99a9a"
    frame_color = "#d99a9a"
    timeout = 0
