[urgency_low]
    background = "#002b36FF"
    foreground = "#586e75"
    frame_color = "#586e75"
    timeout = 4

[urgency_normal]
    background = "#002b36FF"
    foreground = "#839496"
    frame_color = "#268bd2"
    timeout = 6

[urgency_critical]
    background = "#002b36FF"
    foreground = "#dc322f"
    frame_color = "#dc322f"
    timeout = 0
